<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barriecito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Beth+Ellen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BioRhyme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Codystar">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Condiment">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Homemade+Apple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="font-family: 'Beth Ellen', cursive;">LP</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">About me</a></li>
                    <li class="nav-item"><a class="nav-link" href="untitled.html">Contact me</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="#"></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand" id="sidebar-wrapper">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler d-none" data-target="#"></button>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav sidebar-nav" id="sidebar-nav">
                    <li class="nav-item sidebar-brand"><a class="nav-link active js-scroll-trigger" href="#page-top">Brand</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Home</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-flex masthead" style="background: url(&quot;assets/img/DSC_1420.jpg&quot;) center;">
        <div class="container my-auto text-center">
            <h1 class="mb-1" style="font-family: 'Beth Ellen', cursive;">Lauren Price</h1>
            <h3 class="mb-5"><em style="font-family: Raleway, sans-serif;">Photography</em></h3><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="#portfolio" style="color: rgb(0,0,0);">My Photos</a>
            <div class="overlay"></div>
        </div>
    </header>
    <section id="portfolio" class="content-section">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Portfolio</h3>
                <h2 class="mb-5">Photo Albums</h2>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <a class="portfolio-item" href="untitled-1.html">
                        <div class="caption">
                            <div class="caption-content">
                                <h2></h2>
                                <p class="mb-0" style="font-size: 30px;letter-spacing: -1px;font-weight: bold;font-family: 'Source Sans Pro', sans-serif;">UC Botanical Garden at Berkeley</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/DSC_1544.jpg"></a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="untitled-7.html">
                        <div class="caption">
                            <div class="caption-content">
                                <h2></h2>
                                <p class="mb-0" style="font-size: 31px;font-style: normal;font-weight: bold;height: 69px;text-align: center;">San Francisco Botanical Garden</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/DSC_0907.jpg"></a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="untitled-3.html" style="height: 312px;">
                        <div class="caption">
                            <div class="caption-content">
                                <p class="text-center mb-0" style="font-size: 30px;font-weight: bold;height: 88px;">Fort Bragg &amp; Mendocino Botanical Garden</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/DSC_1014.jpg"></a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="untitled-4.html" style="height: 311px;">
                        <div class="caption" style="height: 343px;">
                            <div class="caption-content">
                                <p class="mb-0" style="font-size: 30px;font-weight: bold;">Spain &amp; Portugal</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/IMG_0920.jpg"></a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="untitled-5.html">
                        <div class="caption">
                            <div class="caption-content">
                                <h2></h2>
                                <p class="mb-0" style="font-size: 30px;font-weight: bold;">Sunsets</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/DSC_0938.jpg"></a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="untitled-6.html">
                        <div class="caption">
                            <div class="caption-content">
                                <h2></h2>
                                <p class="mb-0" style="font-size: 30px;font-weight: bold;">Animals</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/DSC_0049.jpg"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="map" style="height: 247px;">
        <div class="container">
            <div class="avatar" style="background-image:url(&quot;avatars/avatar.jpg&quot;);"></div>
            <div class="about-me"></div>
            <picture style="width: -50px;"><img class="img-fluid border rounded-circle float-left" src="assets/img/IMG_3821.jpg" style="width: 147px;padding: -23px;"></picture>
        </div>
        <p style="padding: 51px;text-align: center;font-size: 14px;">Hello! I am <strong>Lauren Price</strong>. I am currently a student studying psychology&nbsp; with a love for photography (especially photographing plants)</p>
        <div class="avatar" style="background-image:url(&quot;avatars/avatar.jpg&quot;);"></div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">&nbsp;<a class="text-white social-link rounded-circle" href="https://www.instagram.com/lp_photos007/?hl=en"><i class="icon-social-instagram"></i></a></li>
                <li class="list-inline-item">&nbsp;</li>
                <li class="list-inline-item">&nbsp;</li>
            </ul>
            <ul class="list-inline mb-5">
                <li class="list-inline-item">&nbsp;</li>
                <li class="list-inline-item">&nbsp;</li>
                <li class="list-inline-item">&nbsp;</li>
            </ul>
            <p class="text-muted mb-0 small">Copyright &nbsp;© Lauren Price 2020</p>
        </div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>